<!DOCTYPE html>
<html>
    <head>
        <title>Neural network</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/socket.io.slim.js"></script>
        <script src="js/script.js"></script>
    </head>
    <body>
        <div class="canvas_wrapper">
            <canvas id="canvas" width="150" height="150"></canvas>
            <p class="help-text">Воспользуйтесь мышью, чтобы нарисовать</p>
            <button id="predict" onclick="predict()" class="btn pink">Распознать</button>
            <button onclick="clearCanvas()" class="btn pink">Очистить</button>
        </div>
        <div class="buttons_wrapper">
            <button onclick="$('#upload').click()" class="btn blue">Загрузить</button>
            <input id="upload" type="file" class="btn blue" style="display: none">
            <button onclick="addNoise()" class="btn blue mb50">Добавить шум</button>
        </div>
        <div class="modal_wrapper">
            <div class="modal_window">
                <p>Это <span id="predicted"></span></p>
            </div>
        </div>
    </body>
</html>